Functions i have learned so far:
-- .contains()
-- .insert()
-- .find()
-- .length()
-- .push_back()

others:
vector<int> count(26, 0);
unordered_map<string, vector<string>> mp;

key : "1#0#0#0#1#0#...#1#0#"
value : ["eat", "tea", "ate"]

mp = {
  "1#0#0#0#1#0#...#1#" : ["eat", "tea", "ate"],
  "1#0#0#0#0#0#...#1#" : ["tan", "nat"],
  "1#0#0#0#0#0#...#0#" : ["bat"]
}


priority_queue<> is a max-heap (big to small)

create buckets:
vector<vector<int>> buckets(1000001);


you cannot loop in an if statement, example:
if(char letter : word){
return false;
}
instead:
if(find(word.begin(), word.end(), letter) != word.end()){
return false;
}
 a = b; means a changes value to b


 look up time:
 unordered set : O(1)
 set : (o log n)
 map : (o log n)
 unordered map : O(1)

 instead of if c : letters:
 if(letter.find(c)){};


